-include /opt/build-harness/Makefile.prow

.PHONY: push
push: build
	docker push ${REPO_URL}/clusterclaims-controller:${VERSION}
	docker tag ${REPO_URL}/clusterclaims-controller:${VERSION} ${REPO_URL}/clusterclaims-controller:latest
	docker push ${REPO_URL}/clusterclaims-controller:latest

.PHONY: compile
compile:
	go mod vendor
	go mod tidy -compat=1.17
	GOFLAGS="" go build -o build/_output/manager-clusterclaims ./cmd/clusterclaims/main.go
	GOFLAGS="" go build -o build/_output/manager-clusterpools-delete ./cmd/clusterpools/main.go

.PHONY: build
build:
	docker build -f Dockerfile.prow . -t ${REPO_URL}/clusterclaims-controller:${VERSION}

.PHONY: unit-tests
unit-tests:
	GOFLAGS="" go test -timeout 120s -v -short ./controllers/clusterclaims
	GOFLAGS="" go test -timeout 120s -v -short ./controllers/clusterpools
	GOFLAGS="" go test -timeout 120s -v -short ./controllers/managedcluster
